<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="Игрок"
        app:key="player_name"
        app:summary="Введите имя игрока"
        app:title="Имя игрока"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="sound_enabled"
        app:summary="Включить или выключить звук"
        app:title="Звук" />

    <ListPreference
        app:defaultValue="Средняя"
        app:entries="@array/difficulty_entries"
        app:entryValues="@array/difficulty_values"
        app:key="difficulty"
        app:summary="Выберите уровень сложности"
        app:title="Сложность"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>